
.bottom-txt {
  display: none;
}

.home-space {
  padding-bottom: 5%;
}

.welcome {
  font-size: 2em;
  color: #EC5242;
  padding-left: 20px;
  margin-bottom: 7%;
}

.introduction h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1em;
  margin-top: -0.8em;
  padding-left: 20px;
  background-color: #EC5242;
  background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.introduction h3 {
  color: #272A31;
  font-size: 2em;
  margin-left: 1em;
  margin-top: 10px;
}

.venue {
  margin-left: 1.9em;
  margin-top: -1.7em;
  color: #272A31;
}

.languages {
  background-color: #272A31;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 2px; 
}

.featured-head {
  margin-bottom: 5%;
}

.featured-head .line{
  width: 35px;
  background-color: #EC5242;
  height: 2px;
  margin: 0 auto;
  margin-top: -10px;
}

.f-color {
  color: #d3d3d3; 
}

.t-color {
  color: #272A31;
}

.lang-cards {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-top: 20px; 
}

.intro-text {
  margin-left: 100px;
}

.program {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  background-color: #363F46;
  margin-bottom: 10px;
}

.program i {
  font-size: 40px;
  margin: 0 15px;
  color: #d3d3d3;
  
}

.program .title {
  margin-right: 25px;
  width: 100px;
  color: #EC5242;
}

.program .info {
  padding-right: 10px;
  color: #d3d3d3;
  
}

.join-box {
  width: 60%;
  margin: 15px auto;
  background-color: #EC5242;;
  padding: 30px 10px;
  text-align: center;
}

.join-box a {
  color: #d3d3d3;
  text-decoration: none;
  font-size: 1.2em;
}

.team-members {
  width: 100%;
}

/* .members {
  width: 100%;
} */

.row {
  display: grid;
  grid-template-columns: auto;
  padding-left: 15px;
}

.members .col-1 {
  display: flex;
  flex-direction: column;
  padding: 0 2%;
  align-items: center;

}

.members .col-2 {
    display: flex;
    flex-direction: column;
    padding: 0 2%;
    align-items: center;
  }

.member {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.member img {
    width: 120px;
    height: 135px;
    margin-right: 1em;
    margin-bottom: 10px;
}

.member-details .name {
  font-size: 18px;
  font-weight: bold;
}

.role {
  color: #EC5242;
  font-style: italic;
  margin-top: -12px;
}

.member-details div {
  width: 30px;
  background-color: #d3d3d3;
  height: 2px;
  margin-top: -10px;
}

.member-info {
  color: #272A31;
}

.partners {
  width: 100%;
  background-color: #272A31;
  color: #d3d3d3;
  padding: 4% 0;
}

.partner-logos {
  margin-top: 25px;
  padding-top: 10px;
}

.partner-logos img {
  width: 70px;
  
  margin-right: 0;
}

.first-set {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-left: 20%;
   
}

.first-set img {
  width: 30%;
  margin-bottom: 10%;

}

.second-set img {
  width: 30%;

}

.second-set {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 25% ;
}

.stripe {
  margin-left: 90px;
}

.airbnb {
  margin-left: -120px;
}

.microsoft {
  margin-left: 60px;
}

.amazon {
  margin-left: -60px;
} 

.drivy {
  margin-left: -40px;
}

footer {
  width: 100%;
  padding: 5% 0;
  background-color: #d3d3d3;
}

.footer-items {
  display: flex;
  align-items: center; 
}

.brand i {
  font-size: 40px;
  margin-right: 3px;
}

.company-info {
  margin-top: -3%;
  margin-left: -20%;
}

.brand {
  display: flex;
  align-items: center;
  margin: 0 25% 0 20%;
  color: #272A31;
}

.description p {
  line-height: 0.5px;
  font-weight: bold;
}

.company-info .first {
  margin-top: 9%;
}

.company-info p {
  color: #363F46;
}

.company-info .gallant {
  margin-top: -2%;
}

@media screen and (min-width: 768px) {

  a .fa-bars {
    display: none;
  }

  .top-nav, 
  .bottom-nav {
    display: block;
    width: 100vw;
  }

  .top-nav {
    background-color: #272A31;
  }

  .container {
    width: 80vw;
    margin: 0 auto;
  }

  .top-elements div {
    margin-right: 15px;
  }

  .top-elements {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1% 0;
  }

  .top-elements a {
    color: #d3d3d3;
    text-decoration: none;
  }

  .bottom-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 0;
  }

  .bottom-elements .brand {
    margin-left: 0;
  }

  .main-links {
    margin-top: -3%;
  }

  .main-links .links {
    display: flex;
    margin-left: -8%;
    margin-right: 0;
    padding-top: 26px;
  }

  .links div {
    margin-left: 40px;
  }

  .main-links .links a {
    text-decoration: none;
    font-size: 15px;
    color: #363F46;
  }

  .links .link-item1 {
    padding-top: 5px;
  }

  .links .link-item1 a {
    color: #EC5242;
  }

  .link-item5 {
    border: 2px solid #E16541;
    padding: 5px 7px;
  }

  .link-item {
    margin-top: 5px;
  }

  .intro-text {
    width: 75%;
    padding-top: 50px;
  }

  .program-container {
    width: 95vw;
    margin: 0 auto;
  }

  .lang-cards {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    margin-top: 20px;
    
  }
  
  .program {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 5px;
    padding: 10px;
    width: 20%;
  }

  .program .title {
    margin: 0 auto;
  }

  .program i {
    text-align: center;
    padding-bottom: 10px;
  }

  .css {
    padding-bottom: 9%;
  }

  .join-box {
    display: none;
  }

  .bottom-txt {
    display: block; 
    text-align: center;
    margin-top: 3%;
  }

  .bottom-txt a {
    color: #d3d3d3;
  }

  .title p {
    font-size: 15px;
    text-align: center;
  }

  .program .info {
    font-size: 15px;
    text-align: center;
  }

  .team-members {
    padding: 1% 0 4% 0;
    width: 80%;
    margin: 0 auto;
  }

  .members {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .col-1 {
    width: 50%;
    box-sizing: border-box;
  }

  .col-2 {
    width: 50%;
    box-sizing: border-box;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .member {
    width: 50%;
  } 

  .right-mg {
    margin-right: 2%;
  }

  .top-mg {
    margin-top: 15px !important;
  }

  .partner-logos {
    display: none;
  }

  .big-logos {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 45%;
    margin: 0 auto;
  }

  .big-logos img {
    width: 70px;
    
    margin-right: 0;
  }

  .languages {
    padding-bottom: 3%;
    padding-top: 2%;
  }

}
