html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'cocogoose','lato';
  overflow-x: hidden;
}

.top-nav, 
.bottom-nav, 
 a .fa-times, 
.bottom-txt, 
.more, 
.big-logos {
  display: none;
}

header {
  width: 100px;
}

main {
  width: 100%
}

.introduction {
  background: linear-gradient(to bottom, rgba(153, 136, 136, 0.1), rgba(161, 133, 133, 0.1)), url("../images/bg1.jpg") center no-repeat;
  background-size: cover;
  height: 65vh;
  width: 100%;
}

.select {
  margin: 0 auto;
  text-align: center;
}

.select p {
  font-size: 17px;
  font-weight: bold;
}

.ticket-line {
  width: 24px;
  background-color: #EC5242;
  height: 2px;
  margin: 0 auto;
}

.step {
  display: flex;
  margin: 3% auto;
  align-items: center;
  justify-content: center;
  border: 1px solid #d3d3d3;
  width: 60%;
  height: 30px;
  border-radius: 50px;
  padding: 0 2%;
}


.diamond {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #EC5242;
  position: relative;
  top: -5px;
  
}

.diamond:after {
  content: '';
  position: absolute;
  left: -5px;
  top: 5px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #EC5242;
}

.s1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.s1-txt {
  color: #EC5242;
}

.move {
  margin-right: 7px;
}

.step-details {
  margin-left: 2%;
  color: #363F46;
}

.ticket-data {
  margin: 0 auto;
  text-align: center;
}

table {
  margin: 0 auto;
}

.t-head {
  background-color: #DBA58A;
}

table, th, td {
  border: 1px solid #d3d3d3;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;    
}

.fa-bars {
  padding: 10px;
  font-size: 30px;
  color: #272A31;
}

.welcome {
  font-size: 2em;
  color: #EC5242;
  padding-left: 20px;
}

.introduction h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1em;
  margin-top: -0.8em;
  padding-left: 20px;
  /* background: -webkit-radial-gradient( #333, #EC5242);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */

  background-color: #EC5242;
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.partners {
  width: 100%;
  background-color: #272A31;
  color: #d3d3d3;
  padding: 4% 0;
}

.partner-logos {
  margin-top: 25px;
  padding-top: 10px;
}

.first-set {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-left: 20%;
   
}

.first-set img {
  width: 30%;
  margin-bottom: 10%;

}

 .partners .featured-lang {
   margin-bottom: 20px;
 }
.second-set img {
  width: 30%;

}

.second-set {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 25% ;
}

.stripe {
  margin-left: 90px;
}

.airbnb {
  margin-left: -120px;
}

.microsoft {
  margin-left: 60px;
}

.amazon {
  margin-left: -60px;
} 

.drivy {
  margin-left: -40px;
}

footer {
  width: 100%;
  padding: 5% 0;
  background-color: #d3d3d3;
}

.footer-items {
  display: flex;
  align-items: center; 
}

.brand i {
  font-size: 40px;
  margin-right: 3px;
}

.company-info {
  margin-top: -3%;
  margin-left: -20%;
}

.brand {
  display: flex;
  align-items: center;
  margin: 0 25% 0 20%;
  color: #272A31;
}

.description p {
  line-height: 0.5px;
  font-weight: bold;
}

.company-info .first {
  margin-top: 9%;
}

.company-info p {
  color: #363F46;
}

.company-info .gallant {
  margin-top: -2%;
}

@media screen and (min-width: 768px) {

  a .fa-bars {
    display: none;
  }

  .top-nav, 
  .bottom-nav {
    display: block;
    width: 100vw;
  }

  .top-nav {
    background-color: #272A31;
  }

  .container {
    width: 80vw;
    margin: 0 auto;
  }

  .top-elements div {
    margin-right: 15px;
  }

  .top-elements {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1% 0;
  }

  .top-elements a {
    color: #d3d3d3;
    text-decoration: none;
    
  }

  .bottom-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 0;
  }

  .bottom-elements .brand {
    margin-left: 0;
    /* margin-top: 22px; */

  }

  .main-links {
    /* margin-left: -15%; */
    margin-top: -3%;
  }

  .main-links .links {
    display: flex;
    margin-left: -8%;
    margin-right: 0;
    padding-top: 26px;
  }

  .links div {
    margin-left: 40px;
  }

  .main-links .links a {
    text-decoration: none;
    font-size: 15px;
    color: #363F46;
  }

  .links .link-item1 {
    padding-top: 5px;
  }

  .links .link-item1 a {
    color: #EC5242;
  }

  .link-item5 {
    border: 2px solid #E16541;
    padding: 5px 7px;
  }

  .link-item {
    margin-top: 5px;
  }

  .intro-text {
    width: 75%;
    padding-top: 50px;
    
  }

  .program-container {
    width: 95vw;
    margin: 0 auto;
  }

  .lang-cards {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    margin-top: 20px;
    
  }
  
  .program {
    /* display: grid;
    grid-template-columns: auto ;
    align-items: center;
    background-color: #363F46;
    margin-right: 5px;
    text-align: center; */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 5px;
    padding: 10px;
    
    
    width: 20%;
    /* padding-left: 20px; */
  }

  .program .title {
    margin: 0 auto;
  }

  .program i {
    text-align: center;
    padding-bottom: 10px;
  }

  .css {
    padding-bottom: 9%;
  }

  .join-box {
    display: none;
  }

  .bottom-txt {
    display: block; 
    text-align: center;
  }

  .bottom-txt a {
    color: #d3d3d3;
  }

  .title p {
    font-size: 15px;
    text-align: center;
  }

  .program .info {
    font-size: 15px;
    text-align: center;
  }

  .team-members {
    padding: 1% 0 4% 0;
    width: 80%;
    margin: 0 auto;
  }

  .members {
    display: flex;
  }

  .col-1 {
    width: 50%;
    box-sizing: border-box;
  }

  .col-2 {
    width: 50%;
    box-sizing: border-box;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .member {
    width: 50%;
  }

  .right-mg {
    margin-right: 2%;
  }

  .top-mg {
    margin-top: 15px !important;
  }

  .partner-logos {
    display: none;
  }

  .big-logos {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 45%;
    margin: 0 auto;
  }

  .big-logos img {
    width: 70px;
    margin-right: 0;
  }

  .languages {
    padding-bottom: 7%;
    padding-top: 2%;
  }

}
